# Stripe keys
STRIPE_SECRET_KEY="sk_test_51QyBKCGzlIKL2AK0R2ke86rWVbEMQJyIKwDtWYThZHfBV8iWJXXLTnElayip4sSDbd8hNojfeypUTxJIhcVHosb900vBnIjAZB"
# "pk_test_51QyBKCGzlIKL2AK0xijUknK07HjDrOTlyF0S93kCP31ZUgphHVHYkowOMLqTOyZbWgumbQwi0YUFFKu7gkO4tRP5009giwjS09"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"